<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/bootstrap/css/bootstrap.css" />
    <style>
        body{
            background-color: #3498db;
        }
        .panel-style{
            padding-top: 70px;
        }
        .btn-fb{
            background: blue;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="col-md-4 col-md-offset-4 panel-style">
            <div class="panel panel-default">
                  <div class="panel-heading">
                        <h3 class="panel-title"><strong>
                        <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                        Forgot Password
                    </strong></h3>
                  </div>
                  <div class="panel-body">
                        <s:form action="#" method="post">
                            <div class="alert alert-info">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                <strong>Info</strong><br> Enter your valid email before procced to password reset.
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" class="form-control"  required="required">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">
                                <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                                    Submit</button>
                                <a href="login-form.html">Login</a>  | <a href="register-form.html">Register</a> | <a href="#">Homepage</a>
                            </div>
                        </s:form>
                        
                  </div>
            </div>
        </div>
    </div>
    
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
</body>
</html> 