<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">
</head>
<style>
	body {
		background-image: url(image/css.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-color: #464646; 
	}
</style>
<body>
<div class="container">
<div class="row">&nbsp &nbsp </div>
<div class="row">&nbsp &nbsp </div>
<div class="row">&nbsp &nbsp </div>
<div class="row">&nbsp &nbsp </div>

  <form class="well form-horizontal" action="register" method="post" id="contact_form">
    <fieldset>

      <!-- Form Name -->
      <legend>
       <center>
          <h2><b>Registration Form</b></h2>
        </center>
      </legend><br>

      <!-- Text input-->

      <div class="form-group">
        <label class="col-md-4 control-label">First Name</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input name="first_name" placeholder="First Name" class="form-control" type="text">
          </div>
        </div>
      </div>

      <!-- Text input-->

      <div class="form-group">
        <label class="col-md-4 control-label">Last Name</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input name="last_name" placeholder="Last Name" class="form-control" type="text">
          </div>
        </div>
      </div>

      

      <!-- Text input-->

      <div class="form-group">
        <label class="col-md-4 control-label">Username</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input name="user_name" placeholder="Username" class="form-control" type="text">
          </div>
        </div>
      </div>

      <!-- Text input-->

      <div class="form-group">
        <label class="col-md-4 control-label">Password</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input name="user_password" placeholder="Password" class="form-control" type="password">
          </div>
        </div>
      </div>

      <!-- Text input-->

      <div class="form-group">
        <label class="col-md-4 control-label">Confirm Password</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input name="confirm_password" placeholder="Confirm Password" class="form-control" type="password">
          </div>
        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">E-Mail</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input name="email" placeholder="E-Mail Address" class="form-control" type="text">
          </div>
        </div>
      </div>

      <!-- Text input-->

      <div class="form-group">
        <label class="col-md-4 control-label">Contact No.</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input name="contact_no" placeholder="(09)" class="form-control" type="text">
          </div>
        </div>
      </div>

      <!-- Select Basic -->



      <!-- Button -->
      <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-4"><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <input type="submit" value="SUBMIT" class="btn btn-warning">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </div>
      </div>

    </fieldset>
  </form>
</div>
</div>
<!-- /.container -->

</body>
<script>$(document).ready(function() {
	  $("#contact_form")
	    .bootstrapValidator({
	      // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
	      feedbackIcons: {
	        valid: "glyphicon glyphicon-ok",
	        invalid: "glyphicon glyphicon-remove",
	        validating: "glyphicon glyphicon-refresh"
	      },
	      fields: {
	        first_name: {
	          validators: {
	            stringLength: {
	              min: 2
	            },
	            notEmpty: {
	              message: "Please enter your First Name"
	            }
	          }
	        },
	        last_name: {
	          validators: {
	            stringLength: {
	              min: 2
	            },
	            notEmpty: {
	              message: "Please enter your Last Name"
	            }
	          }
	        },
	        user_name: {
	          validators: {
	            stringLength: {
	              min: 8
	            },
	            notEmpty: {
	              message: "Please enter your Username"
	            }
	          }
	        },
	        user_password: {
	          validators: {
	            stringLength: {
	              min: 8
	            },
	            notEmpty: {
	              message: "Please enter your Password"
	            }
	          }
	        },
	        confirm_password: {
	          validators: {
	            stringLength: {
	              min: 8
	            },
	            notEmpty: {
	              message: "Please confirm your Password"
	            }
	          }
	        },
	        email: {
	          validators: {
	            notEmpty: {
	              message: "Please enter your Email Address"
	            },
	            emailAddress: {
	              message: "Please enter a valid Email Address"
	            }
	          }
	        },
	        contact_no: {
	          validators: {
	            stringLength: {
	              min: 12,
	              max: 12,
	              notEmpty: {
	                message: "Please enter your Contact No."
	              }
	            }
	          },
	          department: {
	            validators: {
	              notEmpty: {
	                message: "Please select your Department/Office"
	              }
	            }
	          }
	        }
	      }
	    })
	    .on("success.form.bv", function(e) {
	      $("#success_message").slideDown({ opacity: "show" }, "slow"); // Do something ...
	      $("#contact_form")
	        .data("bootstrapValidator")
	        .resetForm();

	      // Prevent form subm0 ission
	      e.preventDefault();

	      // Get the form instance
	      var $form = $(e.target);

	      // Get the BootstrapValidator instance
	      var bv = $form.data("bootstrapValidator");

	      // Use Ajax to submit form data
	      $.post(
	        $form.attr("action"),
	        $form.serialize(),
	        function(result) {
	          console.log(result);
	        },
	        "json"
	      );
	    });
	});
	</script>

</html>